
<!DOCTYPE html>

<html>
<head>
    <style>
      body{ 
            background-image: url("kangchenjunga.jpg");
            background-size: 400px 300px;
            background-repeat: repeat-x;
            background-position: top; }
      img {
          border-radius: 50%;
        }

      li {
            list-style-type: none;
            padding: 10px 10px;
            background-color: orange;
            opacity: 0.7;
            display: inline-flex;
            border-radius: 60px;
        }
     </style>
</head>

<body >
  <br><br><br><br><br><br><br><br>
<img src="raj.jpg" alt="Raj Pic" align="right" width="160" height="160">
</body>
</html>


<html lang="en-us">
<head >
  <style>
        a:link {
        	
          color: black;
          background-color: none;
          text-decoration: none;
        }
        a:visited {
          color: green;
          background-color: none;
          text-decoration: none;
        } 

        a:hover {
          color: red;
          background-color: none;
          text-decoration: underline;
        }
        a:active {
          color: blue;
          background-color: none;
          text-decoration: underline;
        }
  </style>
  <title>Raj...</title>
</head>
<body style="background-color: powderblue">
    <br><br><br><br>
    
    <ul class="menue">
        <li><a href="http://www.ecount.ml" title="Home"> Home </a></li>
        <li><a> About </a></li>
        <li><a>Projects</a></li>
        <li><a>Past Experience</a></li>
    </ul>
    <!-- Write your comments here -->
   
    <p style="color: red ; text-align: center; font-size: 50px;">Page is under Maintenance</p>
</body>

<footer>
      <br><br><br><br><br><br><br><br>
     <form>
      Mail:<br>
      <input type="text" name="firstname"><br>
      Message:<br>
      <input type="text" name="lastname"><br>
      <br>
      <button> SEND </button>
    </form> 



    <hr style="color:red ; height: 1px">
    <p style="text-align: left; color: bold;">Contact :</p>
    <p style=" color: green">rajkjha7@gmail.com</p>
    <a  href="http://www.github.com/raj-01" title="Raj Git Page">www.github.com/raj-01</a>

    <button > My C.V </button>
</footer>
<footer style="text-align: right;">&copy; Copyright @ RAJ 2019</footer>
</html>

